<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        * {
            
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(226, 43, 107);
        }

        .container {
            text-align: center;

        }

        .label {
            position: relative;
            top: 40px;
            font-size: 200%;
            color: aliceblue;
        }

        .usr {
            position: relative;
            top: 80px;
        }

        .usr input {
            height: 40px;
            width: 300px;
            border: none;
            outline: none;
            background: rgba(255, 255, 255, 0.1);
            color: aliceblue;
            font-size: 15px;
            border-radius: 3px;
        }

        .pass {
            position: relative;
            top: 100px;
        }

        .pass input {
            height: 40px;
            width: 300px;
            border: none;
            outline: none;
            background: rgba(255, 255, 255, 0.1);
            color: aliceblue;
            font-size: 15px;
            border-radius: 3px;
        }
        .btn{
            position: relative;
            top: 110px;
        }
        .btn button{
            color: pink;
            width: 300px;
            height: 40px;
            border: 1px solid pink;
            outline: none;
        }

        .fd {
            position: relative;
            top: 115px;
        }

        .fd a {
            text-decoration: none;
            color: white;
        }

        .fd label {
            color: rgb(192, 192, 192);
        }

        .or {
            position: relative;
            top: 130px;
        }
        .or label{
            color: rgba(192,192,192);
        }
        .lwf{
            position: relative;
            top: 140px;
            color: white;
        }
        .da{
            position: absolute;
            bottom: 5px;
            align-items: center;
            text-align: center;
            justify-content: center;
            left: 27%;
        }
        .da label{
            color: rgb(192, 192, 192);
        }
        .da a{
            text-decoration: none;
            color: aliceblue;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
</head>

<body>
    <div class="container">
        <label for="" class="label">Instagram</label>
        <div class="usr">
            <input type="text" placeholder="username">
        </div>
        <div class="pass">
            <input type="password" name="" id="" placeholder="password">
        </div>
        <div class="btn">
            <button class="log">Log in</button>
        </div>
        <div class="fd">
            <label for="">Forgot your login details?</label>
            <a href="#">Get help signing in.</a>
        </div>
        <div class="or">
            <label for="">OR</label>
        </div>
        <div class="lwf">


            <label for="">Log in with Facebook</label>
        </div>
        <div class="da">
            <label for="">Don't have an account?</label>
            <a href="#">Sign up.</a>
        </div>
    </div>
</body>

</html>